NODE_ENV=production
EMAIL_USER=krylova-work-web@yandex.ru
EMAIL_PASS=jjhgfdhf5478g.hgc.
EMAIL_TO=laiv120791@mail.ru
MONGODB_URL=mongodb://localhost:27017/krylovdb
REACT_APP_RECAPTCHA_KEY=6LfrKnQaAAAAAKT55aKZ_scmX0uE1etOUo6ilAKS
REACT_APP_SECRET_KEY=6LfrKnQaAAAAAN1W7qjr34-GC-cQgHuz1Z_a7n6d